# PhoneAddressBook

./: README.md
.github/workflows/: dotnet.yml
PhoneAddressBook/: PhoneAddressBook.csproj  PhoneAddressBook.http  PhoneAddressBook.sln  Program.cs  appsettings.json
PhoneAddressBook.API/: PhoneAddressBook.API.csproj
PhoneAddressBook.API/DTOs/: AddressDto.cs  CountDto.cs  CreateAddressDto.cs  CreatePersonDto.cs  CreatePhoneNumberDto.cs  PaginatedResponseDto.cs  PersonAddressPhoneDto.cs  PersonDto.cs  PhoneNumberDto.cs  UpdateAddressDto.cs  UpdatePersonDto.cs  UpdatePhoneNumberDto.cs
PhoneAddressBook.API/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
PhoneAddressBook.API/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionMiddleware.cs  NotFoundExceptionHandler.cs  SerilogLoggingMiddleware.cs
PhoneAddressBook.API/Module/: ApiModule.cs
PhoneAddressBook.Application/: PhoneAddressBook.Application.csproj
PhoneAddressBook.Application/Interfaces/: IPersonRepository.cs  IPersonService.cs
PhoneAddressBook.Application/Module/: ApplicationModule.cs
PhoneAddressBook.Application/Services/: PersonService.cs
PhoneAddressBook.Domain/Entities/: Address.cs  Person.cs  PhoneNumber.cs
PhoneAddressBook.Domain/Enums/: AddressType.cs
PhoneAddressBook.Infrastructure/: PhoneAddressBook.Infrastructure.csproj
PhoneAddressBook.Infrastructure/Mappings/: MappingProfile.cs
PhoneAddressBook.Infrastructure/Models/: Address.cs  Person.cs  PhoneAddressBookDbContext.cs  Phonenumber.cs  PostgresContext.cs
PhoneAddressBook.Infrastructure/Module/: InfrastructureModule.cs
PhoneAddressBook.Infrastructure/Repository/: PersonRepository.cs
PhoneAddressBook.Tests/: PhoneAddressBook.Tests.csproj
PhoneAddressBook.Tests/Controllers/: PersonsControllerTests.cs
PhoneAddressBook.Tests/Repositories/: PersonsControllerTests.cs
PhoneAddressBook/Controllers/: PersonsController.cs
PhoneAddressBook/Properties/: launchSettings.json
